<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <style>

h1  {
  color:#ffffff;
  text-decoration: underline overline;
  
    
  }
strong  {
  color:#ffffff;
  font-size:x-Large;
  font-family: "Garamond";
  }

HTML  {
    height: 100%;
    }
body  {background: radial-gradient(ellipse at bottom, #5091DD 0%, #030617 100%);
  }

input[type=text] 
  {
   width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
button  { 
  border-radius: 12px;
  font-size:X-Large;
  background-color: white;
    color: black;
    border: 2px solid #4CAF50;}
#one  {
  color:#ffffff;
    font-weight: 900;
  font-size:x-Large;
  font-family: "Garamond";
  }
#two  {
  color:#ffffff;
  font-size:x-Large;
  font-family: "Garamond";

  }
input {
  font-size=Large;
  autocomplete:false;
  }
.textbox { 
      background: #ffffe6; 
      border: 1px solid #ffa853; 
      border-radius: 5px; 
      box-shadow: 0 0 5px 3px #000000; 
      color: #666; 
      outline: none; 
      height:23px; 
      width: 275px; 
  
    } 
input:focus::placeholder 
  {
    color: transparent;
  }
</style>

  <meta charset="UTF-8">
      <title>ML API</title>
         <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
    </head>
    

<body>
  
 <div class="login" align=center>
    <h1>Predict Weekly Sales</h1>

<p id=one align=left>
The first value has to be either 0 or 1. If it is a holiday week, enter 1. if it is not, enter 0. <br><br>
There are 5 markdowns that needs to be entered. Markdowns are nothing but 'reduction in price' like promotional offers, holiday discounts, sale, cashback etc. Enter a number between 0 to 15. Enter 0 if there is no markdown applied. The maximum discount on an item would be upto 75%. <br></p><br>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
<span>

<p id=two> Is it a holiday week? <p>    <input class="textbox" type="text" name="Is it a holiday" placeholder="1 for YES, 0 for NO" required="required" /><br/>
<p id=two> Input Markdown1<p> <input class="textbox" type="text" name="Markdown1" placeholder="Enter a number between 0 and 15" required="required" wrap=soft/><br/>
<p id=two> Input Markdown2 <p>    <input class="textbox" type="text" name="Markdown2" placeholder="Enter a number between 0 and 15" required="required" /><br/>
<p id=two> Input Markdown3  <p>   <input class="textbox" type="text" name="Markdown3" placeholder="Enter a number between 0 and 15" required="required" /><br/>
<p id=two> Input Markdown4  <p>    <input class="textbox" type="text" name="Markdown4" placeholder="Enter a number between 0 and 15" required="required" /><br/>
<p id=two> Input Markdown5   <p>   <input class="textbox" type="text" name="Markdown5" placeholder="Enter a number between 0 and 15" required="required" /><br/><br>

</span>

        
<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>


  </form>

<br>
   <br>
<strong>{{ prediction_value }}<strong>

 </div>


</body>
</html>